{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "lib": [
            "es2018",
            "es2017",
            "dom",
            "es6",
            "ESNext"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/*"
            ],
            "~/*": [
                "app/*"
            ]
        }
    },
    "include": [
        "references.d.ts",
    ],
    "files": [
        "./app/main.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms",
    ]
}
